<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rock - Paper - Scissor</title>

    <style>
      h2 {
        font-size: 2em;
        text-align: center;
      }

      .container {
        width: 800px;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
      }

      .options {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .options > .item {
        font-size: 8vw;
        text-align: center;
        padding: 25px;
      }

      .options > .item > input[type="radio"] {
        display: none;
      }

      .options > .item > input[type="radio"] + label {
        cursor: pointer;
      }

      .options > .item > input[type="radio"]:checked + label {
        border: 2px solid #000;
      }

      .submit {
        padding: 15px 0;
        font-size: 2rem;
        text-align: center;
        border: 2px solid #000;
        cursor: pointer;
      }

      .match_history {
        margin-top: 50px;
        border: 2px solid #000;
        padding: 0;
      }

      .match_history > #results {
        display: flex;
        flex-flow: column;
      }

      #results > span {
        margin-top: 5px;
        padding: 10px;
        background: #ffffff;
      }
      #results > span:nth-child(2n) {
        background: #f1f1f1;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Rock - Paper - Scissor</h2>

      <div class="options">
        <div class="item">
          <input name="game" type="radio" id="✊" value="0" />
          <label for="✊">✊</label>
        </div>
        <div class="item">
          <input name="game" type="radio" id="🖐" value="1" />
          <label for="🖐">🖐</label>
        </div>
        <div class="item">
          <input name="game" type="radio" id="✌️" value="2" />
          <label for="✌️">✌️</label>
        </div>
      </div>

      <div class="submit" onClick="play()">Choose</div>

      <div class="match_history">
        <h3 style="text-align: center">Match history</h3>
        <div id="results"></div>
      </div>
    </div>
    <script>
      const options = [
        {
          value: "✊",
          lostVersus: "🖐"
        },
        {
          value: "🖐",
          lostVersus: "✌️"
        },
        {
          value: "✌️",
          lostVersus: "✊"
        }
      ];

      function play() {
        if (document.querySelector('input[type="radio"]:checked') != null) {
          const userSelected =
            options[
              document.querySelector('input[type="radio"]:checked').value
            ];
          const cpuSelected =
            options[Math.floor(Math.random() * options.length)];

          if (userSelected.lostVersus == cpuSelected.lostVersus) {
            var result = {
              user: userSelected.value,
              cpu: cpuSelected.value,
              status: "That's a tie! 😱"
            };
          } else if (userSelected.lostVersus == cpuSelected.value) {
            var result = {
              user: userSelected.value,
              cpu: cpuSelected.value,
              status: "You lost 😢"
            };
          } else {
            var result = {
              user: userSelected.value,
              cpu: cpuSelected.value,
              status: "You won! 😀"
            };
          }

          document.querySelector('input[type="radio"]:checked').checked = false;
          const results = document.getElementById("results");

          const el = document.createElement("span");
          el.innerHTML = `<b>You:</b> ${result.user} vs <b>Cpu:</b> ${result.cpu}... ${result.status}`;

          results.insertBefore(el, results.childNodes[0]);
          // match_history.appendChild(el);
        } else {
          alert("No option selected");
        }
      }
    </script>
  </body>
</html>
